spring.application.name=api
spring.datasource.url=jdbc:postgresql://dpg-d44996u3jp1c739erngg-a.oregon-postgres.render.com/api_e_flutter_flow
spring.datasource.username=api_e_flutter_flow_user
spring.datasource.password=boFuzEp2gBJLbu0TOHRSd1l4pBoLeVDL
